{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(node --check*)",
      "Bash(node tests/*)",
      "Bash(rg *)",
      "Bash(fd *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/session-context.sh\"; [ -f \"$f\" ] && bash \"$f\" || true",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/session-context.sh\"; [ -f \"$f\" ] && bash \"$f\" || true",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-bash.sh\"; [ -f \"$f\" ] && bash \"$f\" || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
